#server.port = 8085

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.url=jdbc:mysql://35.202.185.48:3306/springDB
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update

#Que base de dato es
spring.cloud.gcp.sql.database-name=springDB

#Cadena de conexion que se saco
spring.cloud.gcp.sql.instance-connection-name=springbootprojectone:us-central1:sprigbase

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json