#server.port = 8085

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql://35.202.185.48:3306/springDB
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update
